body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 400px;
    margin: 60px auto;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .form-group {
    margin-bottom: 20px;
    position: relative;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  input:focus {
    border-color: #2980b9;
    outline: none;
  }
  
  .error {
    color: #e74c3c;
    font-size: 13px;
    margin-top: 5px;
    display: block;
  }
  
  .success {
    color: green;
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background: #3498db;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background: #2980b9;
  }
  