body {
  font-family: Arial, sans-serif;
  background: #f0f8ff;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0077b6;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

section {
  background: white;
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-top: 1rem;
}

input, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background-color: #00b4d8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0096c7;
}
