body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  header {
    text-align: center;
    padding: 1.5rem;
    background: #0077b6;
    color: white;
  }
  
  .filter-buttons button {
    margin: 0.5rem;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 5px;
    background: #00b4d8;
    color: white;
    cursor: pointer;
  }
  
  .filter-buttons button:hover {
    background: #0096c7;
  }
  
  .room-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 1.5rem;
  }
  
  .room-card {
    background: white;
    border-radius: 10px;
    width: 300px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: 0.3s;
  }
  
  .room-card:hover {
    transform: scale(1.02);
  }
  
  .room-card h3 {
    margin-top: 0;
  }
  
  .room-card ul {
    padding-left: 20px;
  }
  
  .room-card button {
    background: #0077b6;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .room-card button:hover {
    background: #023e8a;
  }
  
  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
  }
  
  .modal-content {
    background: white;
    margin: 10% auto;
    padding: 2rem;
    width: 50%;
    border-radius: 10px;
    text-align: center;
  }
  
  .close {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .tour-placeholder {
    font-size: 1.2rem;
    padding: 2rem;
    background: #e0e0e0;
    border-radius: 10px;
    margin-top: 1rem;
  }
  