* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    padding: 20px;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .room-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .room-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
    transition: transform 0.2s ease;
  }
  
  .room-card:hover {
    transform: translateY(-5px);
  }
  
  .room-card h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .status {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .cleaning-progress {
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #27ae60;
    width: 0%;
    transition: width 0.4s ease;
  }
  
  button.report {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button.report:hover {
    background-color: #c0392b;
  }
  
  /* Modal styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal.hidden {
    display: none;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    position: relative;
  }
  
  .modal-content h2 {
    margin-bottom: 15px;
  }
  
  .modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .modal-content textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .modal-content input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .modal-content button {
    width: 100%;
    padding: 10px;
    background-color: #2ecc71;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .modal-content button:hover {
    background-color: #27ae60;
  }
  