
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

/* Header */
.header {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.auth-links {
    margin-top: 10px;
}

.auth-links a {
    color: #ffffff;
    background-color: #3498db;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.auth-links a:hover {
    background-color: #2980b9;
}

/* Container and Cards */
.container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.nav-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.nav-card a {
    font-size: 1.2em;
    color: #34495e;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.nav-card p {
    color: #666;
    font-size: 0.95em;
}

.nav-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #ecf0f1;
    font-size: 0.9em;
    color: #777;
    margin-top: 40px;
}
