body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f5f5;
  }
  
  .profile-container {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .profile-card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  
  .avatar-section {
    flex: 1 1 200px;
    text-align: center;
  }
  
  .avatar-section img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 2px solid #ccc;
  }
  
  .avatar-section button {
    padding: 8px 15px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .avatar-section button:hover {
    background-color: #1f618d;
  }
  
  .info-section {
    flex: 1 1 400px;
  }
  
  form {
    margin-bottom: 25px;
  }
  
  label {
    display: block;
    margin-top: 10px;
    font-weight: 600;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #219150;
  }
  
  h3 {
    margin-top: 20px;
  }
  