body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    background: #f5f5f5;
  }
  
  .container {
    max-width: 900px;
    margin: 40px auto;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .role-selector {
    text-align: center;
    margin-bottom: 30px;
  }
  
  select {
    padding: 8px;
    margin-left: 10px;
    border-radius: 5px;
  }
  
  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  nav ul li {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }
  
  nav ul li:hover {
    background-color: #2980b9;
  }
  
  .admin-panel {
    display: none;
    border-top: 1px solid #ccc;
    padding-top: 20px;
  }
  
  .admin-panel table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .admin-panel th, .admin-panel td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  