body {
    font-family: "Segoe UI", sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
  }
  
  .search-filter-panel {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .search-filter-panel input,
  .search-filter-panel select {
    padding: 10px;
    font-size: 16px;
    width: 40%;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .results {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  
  .result-card {
    width: 250px;
    background: #ecf0f1;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .result-card h3 {
    margin: 10px 0 5px;
  }
  
  .result-card p {
    color: #555;
  }
  