<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Validation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        .success-message {
            color: green;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hotel Validation</h1>
        <form id="hotel-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" class="form-control" required>
                <div class="error-message" id="name-error"></div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" class="form-control" required>
                <div class="error-message" id="email-error"></div>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" class="form-control" required>
                <div class="error-message" id="phone-error"></div>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <select id="location" class="form-control" required>
                    <option value="">Select Location</option>
                    <option value="new-york">New York</option>
                    <option value="los-angeles">Los Angeles</option>
                    <option value="chicago">Chicago</option>
                </select>
                <div class="error-message" id="location-error"></div>
            </div>
            <div class="form-group">
                <label for="check-in">Check-in:</label>
                <input type="date" id="check-in" class="form-control" required>
                <div class="error-message" id="check-in-error"></div>
            </div>
            <div class="form-group">
                <label for="check-out">Check-out:</label>
                <input type="date" id="check-out" class="form-control" required>
                <div class="error-message" id="check-out-error"></div>
            </div>
            <div class="form-group">
                <label for="guests">Guests:</label>
                <input type="number" id="guests" class="form-control" required min="1" max="10">
                <div class="error-message" id="guests-error"></div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <div class="success-message" id="success-message"></div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const form = document.getElementById('hotel-form');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const phoneInput = document.getElementById('phone');
        const locationSelect = document.getElementById('location');
        const checkInInput = document.getElementById('check-in');
        const checkOutInput = document.getElementById('check-out');
        const guestsInput = document.getElementById('guests');

        // Validate form fields
        function validateForm() {
            let isValid = true;

            // Name
            if (nameInput.value.trim() === '') {
                document.getElementById('name-error').textContent = 'Name is required';
                isValid = false;
            } else {
                document.getElementById('name-error').textContent = '';
            }

            // Email
            if (emailInput.value.trim() === '' || !emailInput.value.includes('@')) {
                document.getElementById('email-error').textContent = 'Invalid email';
                isValid = false;
            } else {
                document.getElementById('email-error').textContent = '';
            }

            // Phone
            if (phoneInput.value.trim() === '' || phoneInput.value.length < 10) {
                document.getElementById('phone-error').textContent = 'Invalid phone number';
                isValid = false;
            } else {
                document.getElementById('phone-error').textContent = '';
            }

            // Location
            if (locationSelect.value === '') {
                document.getElementById('location-error').textContent = 'Location is required';
                isValid = false;
            } else {
                document.getElementById('location-error').textContent = '';
            }

            // Check-in
            if (checkInInput.value === '') {
                document.getElementById('check-in-error').textContent = 'Check-in is required';
                isValid = false;
            } else {
                document.getElementById('check-in-error').textContent = '';
            }

            // Check-out
            if (checkOutInput.value === '') {
                document.getElementById('check-out-error').textContent = 'Check-out is required';
                isValid = false;
            } else {
                document.getElementById('check-out-error').textContent = '';
            }

            // Guests
            if (guestsInput.value === '' || guestsInput.value < 1 || guestsInput.value > 10) {
                document.getElementById('guests-error').textContent = 'Invalid number of guests';
                isValid = false;
            } else {
                document.getElementById('guests-error').textContent = '';
            }

            return isValid;
        }

        // Submit form
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (validateForm()) {
                document.getElementById('success-message').textContent = 'Form submitted successfully';
                // Submit form data to server
                console.log('Form data:', {
                    name: nameInput.value,
                    email: emailInput.value,
                    phone: phoneInput.value,
                    location: locationSelect.value,
                    checkIn: checkInInput.value,
                    checkOut: checkOutInput.value,
                    guests: guestsInput.value
                });
            }
        });

        // Live validation
        nameInput.addEventListener('input', () => {
            if (nameInput.value.trim() === '') {
                document.getElementById('name-error').textContent = 'Name is required';
            } else {
                document.getElementById('name-error').textContent = '';
            }
        });

        emailInput.addEventListener('input', () => {
            if (emailInput.value.trim() === '' || !emailInput.value.includes('@')) {
                document.getElementById('email-error').textContent = 'Invalid email';
            } else {
                document.getElementById('email-error').textContent = '';
            }
        });

        phoneInput.addEventListener('input', () => {
            if (phoneInput.value.trim() === '' || phoneInput.value.length < 10) {
                document.getElementById('phone-error').textContent = 'Invalid phone number';
            } else {
                document.getElementById('phone-error').textContent = '';
            }
        });

        locationSelect.addEventListener('change', () => {
            if (locationSelect.value === '') {
                document.getElementById('location-error').textContent = 'Location is required';
            } else {
                document.getElementById('location-error').textContent = '';
            }
        });

        checkInInput.addEventListener('input', () => {
            if (checkInInput.value === '') {
                document.getElementById('check-in-error').textContent = 'Check-in is required';
            } else {
                document.getElementById('check-in-error').textContent = '';
            }
        });

        checkOutInput.addEventListener('input', () => {
            if (checkOutInput.value === '') {
                document.getElementById('check-out-error').textContent = 'Check-out is required';
            } else {
                document.getElementById('check-out-error').textContent = '';
            }
        });

        guestsInput.addEventListener('input', () => {
            if (guestsInput.value === '' || guestsInput.value < 1 || guestsInput.value > 10) {
                document.getElementById('guests-error').textContent = 'Invalid number of guests';
            } else {
                document.getElementById('guests-error').textContent = '';
            }
        });
    </script>
</body>
</html>