 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div id="login-success" class="success">Logged in successfully!</div>
        <div id="login-error" class="error"></div>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <div id="email-error" class="error">Please enter a valid email address.</div>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <div id="password-error" class="error">Please enter a password.</div>
        <button onclick="validateLogin()">Login</button>
        <p><a href="signup.html">Don't have an account? Sign up</a></p>
        <p><a href="forgot-password.html">Forgot your password?</a></p>
    </div>
 
    <script src ="js/login.js"></script>
</body>
</html>