<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotel Reservation - Profile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="profile-container">
    <h1>My Profile</h1>
    
    <div class="profile-card">
      <div class="avatar-section">
        <img id="avatar" src="https://via.placeholder.com/150" alt="Profile Picture"/>
        <input type="file" id="avatar-upload" accept="image/*" hidden />
        <button onclick="document.getElementById('avatar-upload').click()">Change Avatar</button>
      </div>

      <div class="info-section">
        <form id="profile-form">
          <label>Full Name:</label>
          <input type="text" id="name" value="John Doe" />

          <label>Email:</label>
          <input type="email" id="email" value="john@example.com" />

          <label>Phone:</label>
          <input type="text" id="phone" value="+1234567890" />

          <label>Address:</label>
          <input type="text" id="address" value="123 Hotel St." />

          <button type="submit">Save Changes</button>
        </form>

        <form id="password-form">
          <h3>Change Password</h3>
          <label>Current Password:</label>
          <input type="password" id="current-pass" required />

          <label>New Password:</label>
          <input type="password" id="new-pass" required />

          <label>Confirm Password:</label>
          <input type="password" id="confirm-pass" required />

          <button type="submit">Update Password</button>
        </form>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
